{
  "name": "markdown-mcp-resource",
  "version": "0.0.2",
  "description": "MCP server that makes remote markdown files available as mcp resources",
  "keywords": [
    "mcp-server",
    "markdown"
  ],
  "homepage": "https://github.com/pawcoding/markdown-mcp-resource",
  "bugs": {
    "url": "https://github.com/pawcoding/markdown-mcp-resource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/markdown-mcp-resource.git"
  },
  "license": "MIT",
  "author": "Luis Wolf <development@pawcode.de> (https://pawcode.de)",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf dist",
    "dev": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\" --watch --external:@modelcontextprotocol/sdk",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check --cache .",
    "prepare": "husky",
    "prestart": "npm run build",
    "start": "node dist/index.js $MARKDOWN_MCP_RESOURCE"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "typescript": "^5.9.2"
  },
  "packageManager": "npm@11.5.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
