{
  "name": "markdown-mcp-resource",
  "version": "1.1.2",
  "description": "MCP server that makes remote markdown files available as mcp resources",
  "keywords": [
    "markdown",
    "mcp-server"
  ],
  "homepage": "https://github.com/pawcoding/markdown-mcp-resource",
  "bugs": {
    "url": "https://github.com/pawcoding/markdown-mcp-resource/issues"
  },
  "license": "MIT",
  "author": "Luis Wolf <development@pawcode.de> (https://pawcode.de)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/markdown-mcp-resource.git"
  },
  "bin": {
    "markdown-mcp-resource": "dist/index.mjs"
  },
  "files": [
    "dist/index.mjs"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prebuild": "npm run typecheck",
    "build": "tsdown",
    "postbuild": "npm run generate:schema",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate:schema": "tsdown build/export-schema.ts -d ./build --no-config --no-clean --no-report --log-level error --on-success \"node build/export-schema.mjs\"",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "prestart": "npm run build",
    "start": "node dist/index.mjs $MARKDOWN_MCP_RESOURCE",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "24.13.3",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "oxfmt": "0.60.0",
    "tsdown": "0.22.14",
    "typescript": "7.0.2"
  },
  "packageManager": "npm@12.0.2"
}
